<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="fidus" xml:lang="en-GB" prefix="cc: http://creativecommons.org/ns#">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="fidus">92</dc:identifier>
    <dc:title>Crisis Management Benchmark</dc:title>
    <dc:creator>
      Heidrun Böhm; Detlef Cwojdzinski; Ulrike Grote; Kalle Heitkötter; Christine Knauer; Ingrid Möller; Guido Pukropski; Julia Sasse; Tanja Schmidt; Ute Siering; Karlin Stark; Katrin Steul; Peter Tinnemann. Editors: Ute Teichert; Peter Tinnemann.
    </dc:creator>
    <dc:language>en-GB</dc:language>
    <meta property="dcterms:modified">2021-08-06T10:58:06Z</meta>
    <dc:date>2021-08-06</dc:date>
    <dc:rights>Creative Commons Attribution ShareAlike 4.0 International (CC BY-SA 4.0)</dc:rights>
    <dc:subject>public health; crisis management; CBRN; Biological emergencies; public health offices; crisis mode; communications; planning; checklist</dc:subject>
  </metadata>
  <manifest>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml" />
    <item id="t1" href="document-1.xhtml" media-type="application/xhtml+xml" />
    <item id="nav" href="document-nav.xhtml" properties="nav" media-type="application/xhtml+xml" />
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml" />
    <item id="font0" href="css/media/NotoSerif-Regular.ttf" media-type="font/sfnt" />
    <item id="font1" href="css/media/NotoSerif-Italic.ttf" media-type="font/sfnt" />
    <item id="font2" href="css/media/NotoSerif-BoldItalic.ttf" media-type="font/sfnt" />
    <item id="font3" href="css/media/NotoSerif-Bold.ttf" media-type="font/sfnt" />
    <item id="font4" href="css/media/NotoSans-Regular.ttf" media-type="font/sfnt" />
    <item id="font5" href="css/media/NotoSans-Italic.ttf" media-type="font/sfnt" />
    <item id="font6" href="css/media/NotoSans-SemiBold.ttf" media-type="font/sfnt" />
    <item id="font7" href="css/media/NotoSans-SemiBoldItalic.ttf" media-type="font/sfnt" />
    <item id="font8" href="css/media/NotoSans-Medium.ttf" media-type="font/sfnt" />
    <item id="css0" href="css/document.css" media-type="text/css" />
    <item id="css1" href="css/aogPdf.css" media-type="text/css" />

    <!-- ncx included for 2.0 reading system compatibility: -->
    <item id="ncx" href="document.ncx" media-type="application/x-dtbncx+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage" linear="yes" />
    <itemref idref="t1" linear="yes" />
    <itemref idref="copyright" linear="yes" />
    <itemref idref="nav" linear="no" />
  </spine>
</package>